{
  "name": "frontend",
  "version": "0.1.0",
  "description": "MOBISPACES Findability Component frontend",
  "author": "Petros Brimos",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules target",
    "serve": "vue-cli-service serve",
    "test:unit": "vue-cli-service test:unit --coverage",
    "test:e2e": "vue-cli-service test:e2e",
    "test": "vue-cli-service test:unit && vue-cli-service test:e2e",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@casl/ability": "^3.0.2",
    "@casl/vue": "^0.5.1",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.10.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@riophae/vue-treeselect": "0.0.38",
    "axios": "0.19.2",
    "bootstrap": "4.4.1",
    "bootstrap-vue": "2.11.0",
    "vue": "2.6.11",
    "vue-router": "3.1.6",
    "chart.js": "^2.9.3",
    "ethers": "^4.0.30",
    "font-awesome": "^4.7.0",
    "fuse.js": "^3.4.4",
    "hamburgers": "^1.1.3",
    "js-sha3": "^0.8.0",
    "json-schema-ref-parser": "^7.1.0",
    "ladda": "^2.0.1",
    "linearicons": "^1.0.1",
    "liquor-tree": "^0.2.67",
    "numeral": "^2.0.6",
    "papaparse": "^4.6.3",
    "pe7-icon": "^1.0.4",
    "query-builder": "^0.3.81",
    "ramda": "^0.26.1",
    "socket.io-client": "^2.3.0",
    "vee-validate": "^2.2.5",
    "vue-avatar": "^2.1.8",
    "vue-chartjs": "^3.5.0",
    "vue-country-flag": "^1.3.1",
    "vue-form-wizard": "^0.8.4",
    "vue-friendly-iframe": "^0.12.0",
    "vue-gravatar": "^1.3.0",
    "vue-js-toggle-button": "^1.3.2",
    "vue-multiselect": "^2.1.6",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-query-builder": "^0.7.1",
    "vue-scrolling-table": "^0.2.2",
    "vue-sidebar-menu": "^3.7.0",
    "vue-spinkit": "^1.4.1",
    "vue-sweetalert2": "^1.6.4",
    "vue-toastr": "^2.0.16",
    "vue2-datepicker": "^2.11.2",
    "vue2-editor": "^2.7.2",
    "vue2-timeago": "^1.2.2",
    "vuex": "^3.1.0",
    "vuex-persist": "^2.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.3.1",
    "@vue/cli-plugin-e2e-nightwatch": "4.3.1",
    "@vue/cli-plugin-router": "4.3.1",
    "@vue/cli-plugin-unit-jest": "4.3.1",
    "@vue/cli-plugin-vuex": "4.3.1",
    "@vue/cli-service": "4.3.1",
    "@vue/test-utils": "1.0.0-beta.33",
    "chromedriver": "80.0.2",
    "geckodriver": "1.19.1",
    "node-sass": "4.13.1",
    "sass-loader": "8.0.2",
    "vue-template-compiler": "2.6.11"
  }
}
